<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditProfile">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:padding="20dp"
                  android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/proPic"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_image"
        />
        <Button android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Change Profile Picture"
                android:background="@drawable/edit_profile_button"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="Name (*rquired)"
                  android:textColor="#4e92d2"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="Age (*rquired)"
                  android:textColor="#4e92d2"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:inputType="number"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="Gender (*rquired)"
                  android:textColor="#4e92d2"
                  android:layout_height="wrap_content"/>
        <RadioGroup android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
            <RadioButton android:layout_width="wrap_content"
                         android:id="@+id/male"
                         android:text="Male"
                         android:layout_height="wrap_content"/>
            <RadioButton android:layout_width="wrap_content"
                         android:id="@+id/female"
                         android:text="Female"
                         android:layout_marginLeft="10dp"
                         android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView android:layout_width="match_parent"
                  android:text="Phone No (*rquired)"
                  android:textColor="#4e92d2"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:inputType="phone"/>

        <TextView android:layout_width="match_parent"
                  android:text="Occupation"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="match_parent"
                  android:text="Institution"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="match_parent"
                  android:text="Nationality"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Information"
                android:id="@+id/save"
                android:background="@drawable/save_button"
        />
    </LinearLayout>

</ScrollView>