<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.PhotoViewer">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"

            android:layout_marginTop="80dp"

            android:id="@+id/image"

    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="DOWNLOAD"
            android:textSize="25sp"
            android:id="@+id/btnDownload"
    android:textColor="#073C2D"/>


</LinearLayout>