<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#9ca8ef"
        tools:context=".class_activities.EventDetailsActivity">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="80dp"


            android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"


    >
        <TextView

                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="About Event "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#0f1c69"


        /></LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"

    >
        <TextView

                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="Name : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0f1c69"


        />

        <TextView

                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text=""
                android:id="@+id/eventName"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#000"


        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"

    >
        <TextView

                android:layout_height="50dp"
                android:layout_width="390dp"
                android:layout_weight="3"
                android:text="Location : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0f1c69"


        />

        <TextView

                android:layout_height="50dp"
                android:layout_width="match_parent"

                android:id="@+id/eventLoc"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#000"


        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
    >
        <TextView

                android:layout_height="50dp"
                android:layout_width="120dp"

                android:text="Start Date : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0f1c69"


        />

        <TextView

                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text=""
                android:id="@+id/sdate"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#000"


        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
    >
        <TextView

                android:layout_height="50dp"
                android:layout_width="120dp"

                android:text="End Date : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0f1c69"


        />

        <TextView

                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text=""
                android:id="@+id/edate"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#000"


        />


    </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
        >

            <TextView

                    android:layout_height="50dp"
                    android:layout_width="120dp"

                    android:text="Description  : "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#0f1c69"


            />

            <TextView

                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text=""
                    android:id="@+id/des"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="#000"


            />

        </LinearLayout>

    </LinearLayout>




</ScrollView>