<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


>

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="vertical"

    >
        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#101b33"

        >

            <ImageView

                    android:id="@+id/proPic"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"


            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:id="@+id/nameField"
            />
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Edit Profile"
                    android:id="@+id/editProfile"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_edit_black_24dp"
                    android:background="@drawable/edit_profile_button"

            />


        </LinearLayout>
        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="#9ca8ef"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:weightSum="4"

                          android:layout_height="50dp">

                <LinearLayout android:layout_width="match_parent"

                              android:layout_weight="3"
                              android:layout_height="match_parent">
                    <TextView

                            android:layout_height="51dp"
                            android:layout_width="match_parent"
                            android:text="Email : "
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#0f1c69"


                    />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"

                              android:layout_weight="1"
                              android:layout_height="match_parent">
                    <TextView

                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text=""
                            android:id="@+id/emailField"
                            android:textSize="20sp"
                            android:textColor="#000"


                    />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</FrameLayout>